<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel = "stylesheet">
    <title>Formula One</title>
</head>
<body>
    <div id "about-formula-one" class "content">
        <header>Formula One</header>
        <p>Formula One Cars</p>

    </div>
        
    <div id "formula-one-cars-images" class "content">
        <img class= "car-images" src="./assets 01/Redbull.jpeg">
        <img class= "car-images" src="./assets 01/McLarean Car.jpeg">

    </div>

    <div id = "examples" Class = "additional content">
        <ul>
            <l1>Oracle Redbull Racing</l1>
            <l2>Scuderia Ferrari</l2>
            <l3>Mercedes AMG Petronas F1 Team</l3>
        </ul>

    </div>
    <div>
        <span>click <a href="https://www.google.com/search?q=F1+Cars&sca_esv=595661027&tbm=isch&sxsrf=AM9HkKmAJwLPcN4elwCzcVgqxvwr7BI1Yw:1704372333307&source=lnms&sa=X&ved=2ahUKEwisoffb4cODAxWI8gIHHZ_KDRQQ_AUoAXoECAUQAw&biw=1517&bih=685&dpr=0.9#imgrc=_rnVQ6QFfCLy3M">here</a> to view more</span>
    </div>
    <script src="./main.js"></script>
</body>
</html>